<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Exempel02</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="dotted">   
    <div>
      <h1 class="font">Übung 2</h1>
        <a href="https://www.google.ch">zu Goole</a>
    </div>
    <div>
        <p class="hello">
            Sed arcu ligula 
            <span class="bold "> 
                <span class="ULDottedChartreuse">
                    <h3>maximus sit amet eusimod
                    </h3>
                </span>
            </span>
        </p>
    </div>
</body>
</html>